# gds-mdm-parent

./: README.md
gds-mdm-parent/: .clinerc  .gitignore  README.md  argFile  pom.xml  swu.json
gds-mdm-parent/.run/: HubMdmApplication.run.xml
gds-mdm-parent/.uaas/: raptor-upgrade-report.md
gds-mdm-parent/build-config/checkstyle/: checkstyle-suppressions.xml  checkstyle-test.xml  checkstyle.xml
gds-mdm-parent/build-config/pmd/: ruleset_main.xml  ruleset_test.xml
gds-mdm-parent/common/: README.md  argFile  pom.xml
gds-mdm-parent/common-svc/: README.md  pom.xml
gds-mdm-parent/common-svc/src/main/java/com/ebay/behavior/gds/mdm/commonSvc/config/: MySqlDataSourceConfiguration.java
gds-mdm-parent/common-svc/src/main/java/com/ebay/behavior/gds/mdm/commonSvc/repository/: HistoryRepository.java  LookupRepository.java  SpecificationRepository.java  VersionedHistoryRepository.java
gds-mdm-parent/common-svc/src/main/java/com/ebay/behavior/gds/mdm/commonSvc/service/: AbstractCrudService.java  AbstractLookupService.java  AbstractSearchService.java  AuditService.java  CrudService.java  EmailService.java  SearchService.java
gds-mdm-parent/common-svc/src/main/java/com/ebay/behavior/gds/mdm/commonSvc/util/: DbUtils.java  JexlValidator.java
gds-mdm-parent/common-svc/src/test/java/com/ebay/behavior/gds/mdm/commonSvc/service/: EmailServiceTest.java
gds-mdm-parent/common-svc/src/test/java/com/ebay/behavior/gds/mdm/commonSvc/testUtil/: TestUtils.java
gds-mdm-parent/common-svc/src/test/java/com/ebay/behavior/gds/mdm/commonSvc/util/: DbUtilsTest.java  JexlValidatorTest.java  TestModel.java
gds-mdm-parent/common/src/main/java/com/ebay/behavior/gds/mdm/common/annotation/: ModuleLevelConfiguration.java
gds-mdm-parent/common/src/main/java/com/ebay/behavior/gds/mdm/common/config/: CacheConfiguration.java  ObjectMapperConfiguration.java  SamConfiguration.java  SecurityConfiguration.java  SiteSsoConfiguration.java  UdcConfiguration.java  UdcDataSourceTypeConverter.java
gds-mdm-parent/common/src/main/java/com/ebay/behavior/gds/mdm/common/exception/: DataNotFoundException.java  DuplicateResourceException.java  ExternalCallException.java  MdmException.java  PartialSuccessException.java  UdcException.java
gds-mdm-parent/common/src/main/java/com/ebay/behavior/gds/mdm/common/model/: AbstractAuditable.java  AbstractLookup.java  AbstractModel.java  AbstractVersionedAuditable.java  AbstractVersionedModel.java  Auditable.java  CompletionStatus.java  CursorPage.java  CursorPageable.java  Environment.java  EsPage.java  EsPageable.java  ExpressionType.java  IdWithStatus.java  JavaType.java  LineageParameters.java  Metadata.java  Model.java  PlatformEnvironment.java  PlatformType.java  QueryParam.java  RevisionedId.java  SortMixin.java  SurfaceType.java  UdcDataSourceType.java  UserInfo.java  VersionedAuditable.java  VersionedId.java  VersionedIdWithStatus.java  VersionedModel.java  WithId.java
gds-mdm-parent/common/src/main/java/com/ebay/behavior/gds/mdm/common/resource/: OpenApiSchemaResource.java  UserInfoResource.java
gds-mdm-parent/common/src/main/java/com/ebay/behavior/gds/mdm/common/serde/: AvroSchemaDeserializer.java  AvroSchemaSerializer.java  LazyObjectSerializer.java  ObjectListToStringDeserializer.java
gds-mdm-parent/common/src/main/java/com/ebay/behavior/gds/mdm/common/service/: AbstractRestGetClient.java  AbstractRestPostClient.java  AuthService.java  CustomTableGenerator.java  ElasticsearchService.java  FideliusService.java  InfohubService.java  PlatformAware.java  RestGetClient.java  RestPostClient.java  UserInfoService.java
gds-mdm-parent/common/src/main/java/com/ebay/behavior/gds/mdm/common/util/: CommonValidationUtils.java  DevZoneUtils.java  ElasticsearchParser.java  EnvProvider.java  RandomUtils.java  ResourceUtils.java  ServiceConstants.java  SiteSsoConstants.java  SpringConstants.java  SystemEnvProvider.java  TimeUtils.java
gds-mdm-parent/docs/ai/: README.md  architecture.md  development-workflow.md  glossary.md  key-files.md  project-overview.md  tech-stack.md
gds-mdm-parent/hub/: README-UDF.md  README.md  pom.xml
gds-mdm-parent/hub/openApi/: schema.json  schema.yaml
gds-mdm-parent/hub/src/main/java/com/ebay/behavior/gds/mdm/: HubMdmApplication.java
gds-mdm-parent/hub/src/main/resources/: app-logback-default-config.xml  app-logback-raptor-config.xml  application-Dev.yaml  application-Feature.yaml  application-Pre-Production.yaml  application-Production.yaml  application-Staging.yaml  banner.txt  transaction-fields-config.json
gds-mdm-parent/hub/src/main/resources/apollo/: core-site.xml  hbase-site.xml  hdfs-rbf-site.xml  hdfs-site.xml  ssl-client.xml
gds-mdm-parent/hub/src/main/resources/templates/: plan_approve_email_content.tm  plan_reject_email_content.tm  plan_status_change_email_template.html  plan_submit_email_content.tm
gds-mdm-parent/hub/src/main/resources/zeus/: core-site.xml  hadoop-policy.xml  hdfs-site.xml  mapred-site.xml  ssl-client.xml  ssl-server.xml  yarn-site.xml
gds-mdm-parent/hub/src/test/java/com/ebay/behavior/gds/mdm/commonTestUtil/: AbstractResourceTest.java  JsonUtils.java  PageHelper.java  TestAuthFilter.java  TestRequestContextUtils.java  TestUtils.java
gds-mdm-parent/hub/src/test/resources/: application-IT.yaml  data-contract.sql  data-signal.sql  data-udf.sql  openapi-configuration.yaml  schema-contract.sql  schema-dec.sql  schema-signal.sql  schema-udf.sql
gds-mdm-parent/hub/src/test/resources/dec/: signal_storage_item.json
gds-mdm-parent/hub/src/test/resources/dml/: lookup.sql  platform-tags.sql
gds-mdm-parent/hub/src/test/resources/idm/: security-domain.json
gds-mdm-parent/hub/src/test/resources/legacyData/: testSignal.json  testSignal_SRP_PageImpression.json
gds-mdm-parent/hub/src/test/resources/signal-migration/: legacyMdmSignalResponse.json  newMdmSignalResponse.json
gds-mdm-parent/signal-common/: README.md  pom.xml
gds-mdm-parent/signal-common/src/test/resources/: application-IT.yaml
gds-mdm-parent/udf-common/: pom.xml
(+954 files in other folders)
