<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gds-mdm-hub</artifactId>
    <version>${signal.module.version}</version>
    <packaging>jar</packaging>
    <name>touchpoint-signal</name>
    <description>Metadata management (GDS-MDM, the system) is a critical component of the GDS platform, providing key functions including clients
        onboarding, metadata registration, governance, version control, audit, data lineage, discovery, and serving capabilities.</description>

    <parent>
        <groupId>com.ebay.behavior.gds.mdm</groupId>
        <artifactId>gds-mdm-parent</artifactId>
        <version>1.0.1-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <!--Modules-->
        <dependency>
            <groupId>com.ebay.behavior.gds.mdm</groupId>
            <artifactId>gds-mdm-signal-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.behavior.gds.mdm</groupId>
            <artifactId>gds-mdm-udf-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.behavior.gds.mdm</groupId>
            <artifactId>gds-common-svc</artifactId>
        </dependency>

        <!--JAX-RS Operational Components-->
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-ginger-client-starter</artifactId>
        </dependency>
        <!--eBay Core-->
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-ginger-server-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-firemarshall-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-domain-request-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-permutation-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-iaf-token-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-content-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-dns-insight-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-envoyhealth-status-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-esams-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-globalconfig-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-metadata-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-qualys-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-resilience-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-service-discovery-client-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-traffic-mirror-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-trustfabric-client-starter</artifactId>
        </dependency>
        <!--COS Spec Implementation-->
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-core-auth-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-cos-token-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-cos-usercontext-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.standards</groupId>
            <artifactId>service-description-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.standards</groupId>
            <artifactId>standards-annotation-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.standards</groupId>
            <artifactId>standards-error-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.standards</groupId>
            <artifactId>standards-exception-starter</artifactId>
        </dependency>
        <!--eBay Operational-->
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-actuator-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-configbean-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-initializer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-jersey-operational-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-jmx-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-logger-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-mcf-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-micrometer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-opentracing-cal-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-perfmon-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-telemetry-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-tomcat-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-troubleshooting-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-validateinternals-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-environment-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-gis-aid-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-opentelemetry-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-featureconfig-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-trustfabric-handler-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.standards</groupId>
            <artifactId>standards-corsfilter-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-componentstatus-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-globalconfig-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-globalconfig-context-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-cal-client-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.fount</groupId>
            <artifactId>fount-client-raptorio</artifactId>
            <version>${fount.version}</version>
            <!-- Add exclusion for conflicting dependencies from RaptorIO/Raptor -->
            <exclusions>
                <exclusion>
                    <groupId>com.ebay.platform.security</groupId>
                    <artifactId>trustfabric-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ebay.fount</groupId>
            <artifactId>managed-fount-client-raptorio</artifactId>
            <version>${fount.version}</version>
            <!-- Add exclusion for conflicting dependencies from RaptorIO/Raptor -->
            <exclusions>
                <exclusion>
                    <groupId>com.ebay.platform.security</groupId>
                    <artifactId>trustfabric-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-warmup-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-profiling-starter</artifactId>
        </dependency>

        <!--Hadoop dependencies-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive-thriftserver_2.12</artifactId>
            <version>3.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client-runtime</artifactId>
            <version>3.3.3.1.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client-api</artifactId>
            <version>3.3.3.1.0.19</version>
        </dependency>
        <dependency>
            <groupId>com.ebay.hadoop</groupId>
            <artifactId>kite2-client</artifactId>
            <version>0.5.22</version>
        </dependency>

        <!--Third Party-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring6</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-jakarta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.datagov</groupId>
            <artifactId>pushingestion</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.platform.security</groupId>
            <artifactId>site-sso-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-timelimiter</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-io-test-framework</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- remove conflicting dependency because declared in 2 different versions (3 & 4) -->
                <exclusion>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy-xml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                        <include>**/RepositoryItSuite.java</include>
                        <include>**/ResourceItSuite.java</include>
                    </includes>
                    <excludes>
                        <!-- In order to speed up ITs we run suits instead individual test. -->
                        <!-- Excluded tests already run inside a suit, and suits run with surefire plugin, thus excluded here. -->
                        <exclude>**/resource/**/*IT.java</exclude> <!-- covered by ResourceItSuite -->
                        <exclude>**/repository/**/*IT.java</exclude> <!-- covered by RepositoryItSuite -->
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>create-module-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>module</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.ebay.raptor.build</groupId>
                <artifactId>service-discovery-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.ebay.raptor.build</groupId>
                <artifactId>assembler-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.ebay.globalconfig</groupId>
                <artifactId>globalconfig-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.ebay.raptor.build</groupId>
                <artifactId>metadata-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <!-- Validate coverage -->
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage-reports/merged.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <excludes>
                                        <exclude>**/*Application.class</exclude>
                                        <exclude>**/SpringConstants.class</exclude>
                                        <exclude>**/AbstractExtractor.class</exclude>
                                        <exclude>**/ElasticsearchParser.class</exclude>
                                        <exclude>**/CacheInitializer.class</exclude>
                                        <exclude>**/config/**</exclude>
                                        <exclude>**/exception/**</exclude>
                                        <exclude>**/model/**</exclude>
                                        <exclude>**/errorMapper/**</exclude>
                                        <exclude>**/serde/**</exclude>
                                        <exclude>*Test</exclude>
                                        <exclude>*IT</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
