<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ebay.behavior.gds.mdm</groupId>
    <artifactId>gds-mdm-parent</artifactId>
    <version>1.0.1-RELEASE</version>
    <packaging>pom</packaging>
    <name>gds-mdm-parent</name>
    <description>GDS Metadata management parent (root module)</description>

    <parent>
        <groupId>com.ebay.raptorio.platform</groupId>
        <artifactId>raptor-io-parent</artifactId>
        <version>3.2.5-RELEASE</version>
        <relativePath></relativePath>
    </parent>

    <modules>
        <module>common</module>
        <module>udf-common</module>
        <module>signal-common</module>
        <module>common-svc</module>
        <module>hub</module>
    </modules>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <java.version>17</java.version>
        <failsafeArgLine></failsafeArgLine>
        <coverage.minimum>85%</coverage.minimum>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docker.image.prefix>hub.tess.io/raptorhub</docker.image.prefix>
        <jacoco.version>0.8.12</jacoco.version>
        <avro.version>1.11.3</avro.version>

        <openapi.version>2.5.0</openapi.version>
        <fount.version>0.2.17-RELEASE</fount.version>
        <surefire.plugin.version>3.1.2</surefire.plugin.version>
        <platform.rheos.client.version>3.0.7-jakarta</platform.rheos.client.version>

        <!-- Version of the common modules used across all submodules -->
        <common.module.version>1.2.30-RELEASE</common.module.version>
        <common.svc.module.version>1.0.20-RELEASE</common.svc.module.version>
        <udf.common.module.version>1.0.17-RELEASE</udf.common.module.version>
        <signal.common.module.version>2.2.1-RELEASE</signal.common.module.version>
        <signal.module.version>2.1.1-RELEASE</signal.module.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Common module dependencies used across all submodules -->
            <dependency>
                <groupId>com.ebay.behavior.gds.mdm</groupId>
                <artifactId>gds-common</artifactId>
                <version>${common.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ebay.behavior.gds.mdm</groupId>
                <artifactId>gds-mdm-signal-common</artifactId>
                <version>${signal.common.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ebay.behavior.gds.mdm</groupId>
                <artifactId>gds-mdm-udf-common</artifactId>
                <version>${udf.common.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ebay.behavior.gds.mdm</groupId>
                <artifactId>gds-common-svc</artifactId>
                <version>${common.svc.module.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.38</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl3</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>1.11.4</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2-jakarta</artifactId>
                <version>2.2.28</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>7.17.25</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>7.17.25</version>
            </dependency>
            <dependency>
                <groupId>com.ebay.datagov</groupId>
                <artifactId>pushingestion</artifactId>
                <version>0.2.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
            </dependency>
            <dependency>
                <groupId>com.ebay.platform.security</groupId>
                <artifactId>site-sso-sdk</artifactId>
                <version>3.0.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.plugin</groupId>
                <artifactId>lang-mustache-client</artifactId>
                <version>7.17.25</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.26.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>5.5.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.26.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle-main</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/checkstyle/checkstyle-result.xml</outputFile>
                            <cacheFile>${project.build.directory}/checkstyle/checkstyle-cache</cacheFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>checkstyle-test</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <sourceDirectories/>
                            <testSourceDirectories>${project.build.testSourceDirectory}</testSourceDirectories>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <configLocation>${main.basedir}/build-config/checkstyle/checkstyle-test.xml</configLocation>
                            <outputFile>${project.build.directory}/checkstyle/checkstyle-result-test.xml</outputFile>
                            <cacheFile>${project.build.directory}/checkstyle/checkstyle-cache-test</cacheFile>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>${main.basedir}/build-config/checkstyle/checkstyle.xml</configLocation>
                    <suppressionsLocation>${main.basedir}/build-config/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>${java.version}</targetJdk>
                    <includeTests>false</includeTests>
                    <failOnViolation>true</failOnViolation>
                    <failurePriority>5</failurePriority>
                    <printFailingErrors>true</printFailingErrors>
                    <rulesets>
                        <ruleset>${main.basedir}/build-config/pmd/ruleset_main.xml</ruleset>
                    </rulesets>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-main</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pmd-test</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>pmd</goal>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <targetDirectory>${project.build.directory}/pmdTest/</targetDirectory>
                            <includeTests>true</includeTests>
                            <excludeRoots>
                                <excludeRoot>${basedir}/src/main/java</excludeRoot>
                            </excludeRoots>
                            <rulesets>
                                <ruleset>${main.basedir}/build-config/pmd/ruleset_test.xml</ruleset>
                            </rulesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <argLine>@{surefireArgLine} @${project.basedir}/argFile</argLine>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>@{failsafeArgLine} @${project.basedir}/argFile</argLine>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Application.class</exclude>
                        <exclude>**/SpringConstants.class</exclude>
                        <exclude>**/AbstractExtractor.class</exclude>
                        <exclude>**/ElasticsearchParser.class</exclude>
                        <exclude>**/CacheInitializer.class</exclude>
                        <exclude>**/config/**</exclude>
                        <exclude>**/exception/**</exclude>
                        <exclude>**/model/**</exclude>
                        <exclude>**/errorMapper/**</exclude>
                        <exclude>**/serde/**</exclude>
                    </excludes>
                </configuration>

                <executions>
                    <!-- Surefire -->
                    <execution>
                        <id>before-unit-test-execution</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>after-unit-test-execution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- Failsafe -->
                    <execution>
                        <id>before-integration-test-execution</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>after-integration-test-execution</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- Merged test coverage report -->
                    <execution>
                        <id>merge-unit-and-integration</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}/coverage-reports/</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/coverage-reports/merged.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-merged-report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage-reports/merged.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-merged</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
